// main: style.less

.btn(@color) {
    color: #ffffff;
    font-weight: bold;
    background-color: @color;
    border: none;
    padding: 15px;
    text-transform: uppercase;
    font-family: inherit;

    &:hover {
        background-color: darken(@color, 5%);
        cursor: pointer;
    }

}
