// main: ../style.less

.add-user {
    padding-top: 25px;
    margin: 100px auto;
    background-color: #ffffff;
    border-radius: @border-radius;
    padding: 25px 50px;
    max-width: 300px;
}

.add-user_form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.add-user_form_title {
    text-align: center;
}

.user-list {
    margin: 100px auto;
    background-color: #ffffff;
    border-radius: @border-radius;
    padding: 25px 50px;
}

.user-list_form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coach {
    padding-top: 25px;
    margin: 100px auto;
    background-color: #ffffff;
    border-radius: @border-radius;
    padding: 25px 50px;
}

.coach_form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.salary {
    padding-top: 25px;
    margin: 100px auto;
    background-color: #ffffff;
    border-radius: @border-radius;
    padding: 25px 50px;
}

.salary_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-user_form_container {
    display: flex;
    justify-content: space-between;
}

.add-user_form_container_inner {
    display: flex;
    flex-direction: column;
}