// main: ../style.less

.average {
    margin: 100px auto;
    width: 600px;
    background-color: #ffffff;
    border-radius: @border-radius;
    padding: 25px 50px;
}

.average_panel {
    display: flex;
    justify-content: center;
    padding: 25px 0px;
    font-size: 1.2rem;
    align-items: center;
}

.average_panel_btn {
    margin-top: 20px;
}

.average_title {
    text-align: center;
}

.average_panel_inner {
    display: flex;
    flex-direction: column;
}