// main: ../style.less

.home {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
}


.home_nav {
    margin-top: 100px;
    width: 150px;
}

.home_nav_inner {
    display: flex;
    flex-direction: column;
}

.home_nav_inner_link {
    font-weight: bold;
    text-decoration: none;
    color: gray;

    &:hover {
        color: black;
    }
}

.home_desktop {
    width: 100%;
    max-width: 650px;
}
