// main: ../style.less

.sign-in {
    margin: 100px auto;
    width: 300px;
    padding: 25px 50px;
    border-radius: @border-radius;
    background-color: #ffffff;
}

.sign-in_title {
    text-align: center;
}

.sign-in_form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.sign-in_form #signIn {
    margin-top: 30px;
}
