// main: ../style.less

.welcome {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.welcome_message {
    width: 800px;
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
}

.header_inner {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_logo {
    font-weight: bold;
    color: #ffffff;
    font-size: 2.5rem;
}